# JapaTracker-Compose

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaushal/japacountercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushal/japacountercompose/: ApplicationClass.kt
app/src/main/java/com/kaushal/japacountercompose/data/: Entities.kt  MoshiDateTimeAdapter.kt  Outcome.kt
app/src/main/java/com/kaushal/japacountercompose/data/db/: Entities.kt  RoomDB.kt  RoomDBDao.kt  TypeConverter.kt
app/src/main/java/com/kaushal/japacountercompose/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kaushal/japacountercompose/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/kaushal/japacountercompose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kaushal/japacountercompose/domain/: JapaInfoEntities.kt  MainRepository.kt  Outcome.kt
app/src/main/java/com/kaushal/japacountercompose/ui/: CommonUi.kt  Extensions.kt  JapaAppScreens.kt  MainActivity.kt  MainViewmodel.kt  StartDestinationState.kt  WelcomeScreen.kt
app/src/main/java/com/kaushal/japacountercompose/ui/composables/: AddNewJapaScreen.kt  CommonUi.kt  ImageLabelScreen.kt  JapaDetailsScreen.kt  JapaList.kt  JapaListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kaushal/japacountercompose/ui/feature/add/: AddNewJapaComponents.kt  AddNewJapaScreen.kt  AddNewJapaViewModel.kt
app/src/main/java/com/kaushal/japacountercompose/ui/feature/details/: CelebrationComponents.kt  JapaDetailsComponents.kt  JapaDetailsScreen.kt  JapaDetailsViewModel.kt
app/src/main/java/com/kaushal/japacountercompose/ui/feature/list/: JapaListComponents.kt  JapaListScreen.kt  JapaListViewModel.kt
app/src/main/java/com/kaushal/japacountercompose/ui/icons/: ArrowDownIcon.kt  ArrowUpIcon.kt  ClockIcon.kt  DotCircle.kt  InfiniteIcon.kt
app/src/main/java/com/kaushal/japacountercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaushal/japacountercompose/ui/viewmodels/: AddNewJapaViewModel.kt  JapaDetailsViewModel.kt  JapaListViewModel.kt
app/src/main/res/drawable/: ic_japa.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kaushal/japacountercompose/: ExampleUnitTest.kt  MainDispatcherExtension.kt
app/src/test/java/com/kaushal/japacountercompose/data/db/: EntitiesTest.kt  TypeConverterTest.kt
app/src/test/java/com/kaushal/japacountercompose/data/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/kaushal/japacountercompose/fakes/: FakeMainRepository.kt  FakeRoomDBDao.kt
app/src/test/java/com/kaushal/japacountercompose/ui/: ExtensionsTest.kt  MainViewmodelTest.kt
app/src/test/java/com/kaushal/japacountercompose/ui/feature/add/: AddNewJapaViewModelTest.kt
app/src/test/java/com/kaushal/japacountercompose/ui/feature/details/: JapaDetailsViewModelTest.kt
app/src/test/java/com/kaushal/japacountercompose/ui/feature/list/: JapaListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
